// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Actor&display=swap')

.q-btn
    font-family: Actor, sans-serif
    text-transform: capitalize

.button-primary
    background: #571AFF
    border-radius: 4px
    color: white
    
.separator
    min-width: 100%
    min-height: 2px
    background: rgba(138, 101, 212, 0.1)
    border-radius: 4px
