//@import "telos-test"

// global sass quasar variables
$primary   : #571aff
$secondary : #071A5F
$accent    : #9C27B0
$dark      : #1d1d1d
$positive  : #21BA45
$negative  : #ff0000
$info      : #31CCEC
$warning   : #F2C037


// global custom variables
$primary-gradient : linear-gradient(90deg, #071A5F 0%, #571AFF 100%)
$secondary-gradient : linear-gradient(180deg, #071A5F 0%, #571aff 147.34%)
$tertiary-gradient : linear-gradient(90deg, #CBCAF5 0%, #A9CAF3 56.77%, #63C9EF 100%)
$progress-gradient : linear-gradient(90deg, #571AFF 0%, #A088F9 48.44%, #CBCAF5 100%)

$producer-card-background : #f5f4fe
$select-box-background : #e0dffb


// custom definitions to enable quasar overriding
:root 
  --q-primary-gradient: $primary-gradient
  --q-secondary-gradient: $secondary-gradient
  --q-tertiary-gradient: $tertiary-gradient
  --q-progress-gradient: $progress-gradient
  --q-producer-card-background: $producer-card-background
  --q-select-box-background: $select-box-background


